spring.application.name=canteenapp

# Setup JDBC connection - this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/dbcanteenapp

# Setup data source driver - this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials - this is a comment
spring.datasource.username=root
spring.datasource.password=ash123

# Auto create tables based on entities - this is a comment
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# For stack trace error not to appear - this is a comment
server.error.include-stacktrace=never

server.port=8080
spring.jpa.open-in-view=false
